[default]
region = us-east-1
output = json

[profile absec-mgmt]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 472008375474
sso_role_name = AbsecMgmtEngineer
region = us-east-1
output = json

[profile absec-prod]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 703316655502
sso_role_name = AbsecEngineer
region = us-east-1
output = json

[profile absec-prod-data]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 374803025945
sso_role_name = AbsecEngineer
region = us-east-1
output = json

[profile absec-prod-int]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 038469406359
sso_role_name = AbsecEngineer
region = us-east-1
output = json

[profile absec-staging]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 836438502046
sso_role_name = AbsecEngineer
region = us-east-1
output = json

[profile absec-test]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 943436369047
sso_role_name = AbsecEngineerPower
region = us-east-1
output = json

[profile absec-test-customer]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 483479907229
sso_role_name = AbsecEngineerPower
region = us-east-1
output = json

[profile absec-test-data]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 007566513521
sso_role_name = AbsecEngineerPower
region = us-east-1
output = json

[profile absec-test-int]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 123405994604
sso_role_name = AbsecEngineerPower
region = us-east-1
output = json

[profile absec-eng]
sso_start_url = https://d-90674f65ef.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 836048914593
sso_role_name = AbsecInfraEngineer
region = us-east-1
output = json
