(defcfg 
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext) 
  fallthrough true
)

(defalias
    s_lb (tap-hold-next-release 200 \( lsft)
    s_rb (tap-hold-next-release 200 \) rsft)

    c_a (tap-hold-next-release 200 a lctl)
    a_s (tap-hold-next-release 200 s lalt)
    m_d (tap-hold-next-release 200 d lmet)
    s_f (tap-hold-next-release 200 f lsft)

    lf (tap-hold-next-release 200 down fn)
    lc (tap-hold-next-release 200 up lctl)
    la (tap-hold-next-release 200 down lalt)
    lm (tap-hold-next-release 200 up lmet)

    ra (tap-hold-next-release 200 down ralt)
    rm (tap-hold-next-release 200 up rmet)

    s_j (tap-hold-next-release 200 j rsft)
    m_k (tap-hold-next-release 200 k rmet)
    a_l (tap-hold-next-release 200 l ralt)
    c_; (tap-hold-next-release 200 ; rctl)

    ca_q (tap-hold-next-release 200 q C-lalt)
    cm_w (tap-hold-next-release 200 w C-lmet)
    am_e (tap-hold-next-release 200 e A-lmet)
    cam_r (tap-hold-next-release 200 r C-A-lmet)

    sc_z (tap-hold-next-release 200 z S-lctl)
    sa_x (tap-hold-next-release 200 x S-lalt)
    sm_c (tap-hold-next-release 200 c S-lmet)
    sca_v (tap-hold-next-release 200 v S-C-lalt)

    ca_p (tap-hold-next-release 200 p RC-ralt)
    cm_o (tap-hold-next-release 200 o RC-rmet)
    am_i (tap-hold-next-release 200 i RA-rmet)
    cam_u (tap-hold-next-release 200 u RC-RA-rmet)

    sc_/ (tap-hold-next-release 200 / RS-rctl)
    sa_. (tap-hold-next-release 200 . RS-ralt)
    sm_, (tap-hold-next-release 200 , RS-rmet)
    sca_m (tap-hold-next-release 200 m RS-RC-ralt)

    num (layer-toggle numbers)
    sym (layer-toggle symbols)
    def (layer-switch default)
    qwe (layer-switch qwerty)

    tn_t (tap-hold-next-release 200 t @num)
    tn_y (tap-hold-next-release 200 y @num)
    ts_g (tap-hold-next-release 200 g @sym)
    ts_h (tap-hold-next-release 200 h @sym)
    tq_b (tap-hold-next-release 200 b @qwe)
    tq_n (tap-hold-next-release 200 n @qwe)
    tfn_d (tap-hold-next-release 200 @def fn)
    tfn_q (tap-hold-next-release 200 @qwe fn)
    tlm_d (tap-hold-next-release 200 @def lmet)
    tlm_q (tap-hold-next-release 200 @qwe lmet)
    trm_d (tap-hold-next-release 200 @def rmet)
    trm_q (tap-hold-next-release 200 @qwe rmet)
)

(defsrc
  esc  
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft   up
  fn     lctl   lalt   lmet          spc                  rmet   ralt   left   down   rght
)
(deflayer default
  esc 
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    @ca_q  @cm_w  @am_e  @cam_r @tn_t  @tn_y  @cam_u @am_i  @cm_o  @ca_p  _      _      _
  bspc   @c_a   @a_s   @m_d   @s_f   @ts_g  @ts_h  @s_j   @m_k   @a_l   @c_;   _      _
  @s_lb  @sc_z  @sa_x  @sm_c  @sca_v @tq_b  @tq_n  @sca_m @sm_,  @sa_.  @sc_/  @s_rb  _
  @lf    @lc    @la    @lm           spc                  @rm    @ra    left   down   rght
)
(deflayer qwerty
  esc  
  grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      @tn_t  @tn_y  u      i      o      p      [      ]      \
  caps   a      s      d      f      @ts_g  @ts_h  j      k      l      ;      '      ret
  lsft   z      x      c      v      @tq_b  @tq_n  m      ,      .      /      rsft   up
  @lf    @lc    @la    @lm           spc                  @rm    @ra    left   down   rght
)
(deflayer numbers
  _ 
  _      f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    _      _
  _      grv    &      *      \(     -      +      kp7    kp8    kp9    kp/    f12    _      _
  _      ~      $      %      ^      \_     =      kp4    kp5    kp6    kp*    f13    _
  _      _      !      @      #      \)     kp0    kp1    kp2    kp3    _      _      _
  @lf    @lc    @la    @lm           spc                  @rm    @ra    left   down   rght
)
(deflayer symbols
  _ 
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      home   up     pgup   -      +      home   up     pgup   _      _      _      _
  _      {      left   down   rght   \_     =      left   down   rght   }      _      _
  _      [      end    _      pgdn   [      ]      end    _      pgdn   ]      _      _
  @lf    @lc    @la    @lm           spc                  @rm    @ra    left   down   rght
)

